# albums-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faouzibidi/albums/: AlbumInteractorTest.kt  ExampleInstrumentedTest.kt  LocalRepositoryTest.kt  RemoteRepositoryTest.kt
app/src/androidTest/java/com/faouzibidi/albums/coverage/: AlbumInteractorTest.kt  LocalRepositoryTest.kt  RemoteRepositoryTest.kt
app/src/androidTest/java/com/faouzibidi/albums/data/repository/local/: AlbumDao.kt
app/src/androidTest/java/com/faouzibidi/albums/interactor/: AlbumInteractor.kt  AlbumInteractorFake.kt
app/src/androidTest/java/com/faouzibidi/albums/mock/interactor/: AlbumInteractorFake.kt
app/src/androidTest/java/com/faouzibidi/albums/mock/repository/local/: AlbumDao.kt  AlbumLocalRepositoryFake.kt
app/src/androidTest/java/com/faouzibidi/albums/mock/repository/remote/: AlbumRemoteRepositoryFake.kt  AlbumSequenceParser.kt
app/src/androidTest/java/com/faouzibidi/albums/performance/: RemoteRepositoryPerformanceTest.kt
app/src/androidTest/java/com/faouzibidi/albums/repository/local/: AlbumDao.kt  AlbumLocalRepositoryFake.kt
app/src/androidTest/java/com/faouzibidi/albums/repository/remote/: AlbumApiService.kt  AlbumRemoteRepository.kt  AlbumRemoteRepositoryFake.kt  AlbumSequenceParser.kt
app/src/androidTest/java/com/faouzibidi/albums/ui/: MainActivityTest.kt
app/src/androidTest/java/com/faouzibidi/albums/workmanager/: WorkManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faouzibidi/albums/: AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/faouzibidi/albums/data/model/: Album.kt
app/src/main/java/com/faouzibidi/albums/data/repository/local/: AlbumDao.kt  AlbumLocalRepository.kt  AlbumRoomDatabse.kt
app/src/main/java/com/faouzibidi/albums/data/repository/remote/: AlbumRemoteRepository.kt  AlbumSequenceParser.kt  RefreshDataWorker.kt
app/src/main/java/com/faouzibidi/albums/di/: modules.kt
app/src/main/java/com/faouzibidi/albums/helpers/: NetworkHelper.kt
app/src/main/java/com/faouzibidi/albums/interactor/: AlbumInteractor.kt
app/src/main/java/com/faouzibidi/albums/mock/interactor/: AlbumInteractor.kt
app/src/main/java/com/faouzibidi/albums/mock/repository/local/: AlbumDao.kt  AlbumLocalRepository.kt  AlbumRoomDatabse.kt
app/src/main/java/com/faouzibidi/albums/mock/repository/remote/: AlbumSequenceParser.kt  albumRemoteRepositoryFake.kt
app/src/main/java/com/faouzibidi/albums/model/: Album.kt
app/src/main/java/com/faouzibidi/albums/repository/: AlbumRepository.kt
app/src/main/java/com/faouzibidi/albums/repository/local/: AlbumDao.kt  AlbumLocalRepository.kt  AlbumRoomDatabse.kt
app/src/main/java/com/faouzibidi/albums/repository/remote/: AlbumApiService.kt  AlbumRemoteRepository.kt  AlbumSequenceParser.kt
app/src/main/java/com/faouzibidi/albums/ui/: AlbumViewModel.kt  MainActivity.kt
app/src/main/java/com/faouzibidi/albums/ui/adapters/: AlbumListAdapter.kt  AlbumPagedListAdapter.kt
app/src/main/java/com/faouzibidi/albums/util/: NetworkHelper.kt  RefreshWorkerHelper.kt
app/src/main/res/layout/: activity_main.xml  album_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/faouzibidi/albums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
