// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.moshi_version = "1.9.3"
    ext.room_version = "2.2.5"
    ext.work_version = "2.4.0"
    ext.paging_version = "2.1.2"
    ext.nav_version = "2.3.0"
    ext.koin_version = "2.1.6"
    ext.picasso_version = "2.71828"
    ext.mockito_version = "2.11.0"
    ext.okio_version = "2.8.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}